# Please consult /etc/make.conf.example for a more detailed example.

CFLAGS="-march=athlon-xp -Os -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O1 -Wl,--as-needed"
CHOST="i686-pc-linux-gnu"
MAKEOPTS="-j3"

ACCEPT_KEYWORDS="~x86"

#LINGUAS="zh_CN zh"
ACCEPT_LICENSE="*"

INPUT_DEVICES="evdev"
VIDEO_CARDS="radeon"

FEATURES="ccache"
CCACHE_DIR="/var/tmp/ccache"
CCACHE_SIZE="2G"

EMERGE_DEFAULT_OPTS="--with-bdeps=y"

PORTDIR="/usr/portage"
PKGDIR="/usr/portage/packages"
DISTDIR="/usr/portage/distfiles"
source /var/lib/layman/make.conf

FETCHCOMMAND="aria2c -s 5 -m 2 -c -d \${DISTDIR}/ \${URI}"
RESUMECOMMAND="${FETCHCOMMAND}"

USE="-wireless -ipv6 -qt3 -qt4 -bluetooth -cups -esd -joystick -handbook -oss -hal mmx sse sse2 sse3 3dnow 3dnowext \
	gtk fontconfig sqlite python3 git \
	gnutls theora "

QEMU_SOFTMMU_TARGETS="i386"
QEMU_USER_TARGETS="i386"

GENTOO_MIRRORS="http://mirrors.sohu.com/gentoo/ http://mirrors.163.com/gentoo/ http://ftp.twaren.net/Linux/Gentoo/"
SYNC="rsync://rsync.au.gentoo.org/gentoo-portage"
